{
  "name": "odyquest-cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:static": "ng serve --configuration=static",
    "start:production": "ng serve --configuration=production",
    "build": "ng build",
    "build:production": "ng build --prod --base-href /cms/",
    "build:static": "ng build --prod --configuration=static --base-href /cms/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ng extract-i18n --output-path src/i18n && xliffmerge --profile xliffmerge.json && npm run extract-i18n:new",
    "extract-i18n:new": "grep -n '<target state=\"new\">' src/i18n/* || true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "angular-oauth2-oidc": "^12.1.0",
    "angular-oauth2-oidc-jwks": "^12.0.0",
    "chase-model": "file:../odyquest-shared/chase-model/",
    "chase-services": "file:../odyquest-frontend-shared/dist/chase-services/",
    "file-saver": "^2.0.5",
    "help": "^3.0.2",
    "material-design-icons": "^3.0.1",
    "ngx-markdown": "^11.1.3",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@angular/localize": "^11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5",
    "typescript-json-serializer": "2.5.0"
  }
}
